# ── Producción: nginx + SSL ───────────────────────────────────────────────────
FROM nginx:alpine

# openssl: necesario para generar self-signed cert temporal en primer arranque
RUN apk add --no-cache openssl

RUN rm /etc/nginx/conf.d/default.conf

COPY nginx.prod.conf         /etc/nginx/conf.d/app.conf
COPY docker-entrypoint-prod.sh /docker-entrypoint-prod.sh
RUN  chmod +x /docker-entrypoint-prod.sh

COPY . /usr/share/nginx/html/

EXPOSE 80 443

ENTRYPOINT ["/docker-entrypoint-prod.sh"]
CMD ["nginx", "-g", "daemon off;"]
